<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(Version)</Version>
    
    <Authors>JanoPL</Authors>
    <Company>JanoPL</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) JanoPL</Copyright>
    
    <Title>RoutesList - ASP.NET Route Analyzer (Generator Component)</Title>
    <Description>
      RoutesList is a powerful .NET tool for visualizing and analyzing all routes in your application with clarity and precision.
      
      This package provides the generator component for the RoutesList analyzer.
    </Description>
    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>logo.jpg</PackageIcon>
    
    <PackageProjectUrl>https://github.com/JanoPL/Routeslist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JanoPL/Routeslist</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    
    <PackageTags>routes routing analyzer debugging development tools aspnetcore netcore razor blazor mvc</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.jpg" Pack="true" PackagePath="assets\" Visible="false" />
    <None Include="..\..\Readme.md" Pack="true" PackagePath="docs\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutesList.Build\RoutesList.Build.csproj" />
  </ItemGroup>
</Project>