<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleTables" Version="2.6.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.2]" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.2]" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="xunit.MSTest" Version="1.0.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.0,18.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[3.1,5.0)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[5.0,6.0)" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0,7.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0,8.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0,9.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="bUnit" Version="1.28.9" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageVersion Include="bUnit" Version="1.28.9" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="bUnit" Version="1.28.9" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageVersion Include="bUnit" Version="1.28.9" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>
</Project>