<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>JanoPL</Authors>
    <Company>JanoPL</Company>
    <Description>Routing debugger for DotNet Core applications
A list of all routes in the formatted table</Description>
    <Copyright>JanoPL</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/JanoPL/Routeslist</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Route list, Analizer Route</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JanoPL/Routeslist</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.1" />
  </ItemGroup>

</Project>
