<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>RoutesList_cli</RootNamespace>
    <Version>0.0.2</Version>
    <Description>RoutesList-cli command line to showing maped routes in your application

 Routing debugger for DotNet Core applications
 A list of all routes in the formatted table</Description>
  </PropertyGroup>

</Project>
