<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <ImplicitUsings Condition="'$(TargetFramework)' == 'netcoreapp3.1'">disable</ImplicitUsings>
        <ImplicitUsings Condition="'$(TargetFramework)' == 'net5.0'">disable</ImplicitUsings>
        <ImplicitUsings Condition="'$(TargetFramework)' == 'net6.0'">enable</ImplicitUsings>
        <ImplicitUsings Condition="'$(TargetFramework)' == 'net7.0'">enable</ImplicitUsings>
        <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>
        <ImplicitUsings Condition="'$(TargetFramework)' == 'net9.0'">enable</ImplicitUsings>
        
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Moq"/>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RoutesList.Build\RoutesList.Build.csproj" />
    </ItemGroup>

</Project>
