<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <ImplicitUsings Condition="'$(TargetFramework)' == 'net5.0'">disable</ImplicitUsings>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net6.0'">enable</ImplicitUsings>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net7.0'">enable</ImplicitUsings>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bUnit" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="bUnit" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="bUnit" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="bUnit" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoutesList.Build\RoutesList.Build.csproj" />
    <ProjectReference Include="..\..\src\RoutesList.Gen\RoutesList.Gen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
